<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>32</y>
      <w>176</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Aluno
--
-id: long
-name: String
-cpf: String
-telefone: String
-rg: String
-endereco: String
-email: String
-plano: String
-dataMatricula: Date
-dataProximoPagamento: Date
-status: String
-pagamentos: Set&lt;Pagamento&gt;
-usuario: Usuario
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>32</y>
      <w>120</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Aula
--
-id: long
-name: String
-horaInicio: Date
-horaFim: Date
-instrutor: Instrutor
-sala: String
-dias: Set&lt;Dias&gt;
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>32</y>
      <w>120</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Avaliacao
--
-id: long
-anamnese: String
-dobras: String
-ergometrigo: String
-dataAvaliacao: Date
-aluno: Aluno
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>32</y>
      <w>136</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Usuario
--
-id: long
-login: String
-senha: String
-aluno: Aluno
-funcionario: Funcionario
-digital: Blob
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>328</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Pagamento
--
-id: long
-tipoPagamento: String
-dataPagamento: Date
-valor: Double
-aluno: Aluno
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>328</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Funcionario
--
-id: long
-name: String
-cpf: String
-rg: String
-usuario: Usuario
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>328</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Presenca
--
-id: long
-aluno: Aluno
-aula: Aula
-diaPresenca: Date
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>200</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Dias
--
-id: long
-dia: DayOfWeek
-aula: Aula
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>520</y>
      <w>288</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>PagamentoController
--
-pagamentoRepository: PagamentoRepository
-alunoRepository: AlunoRepository
--
+addPagamento(): String
+relatorios(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>200</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Atividade
--
-id: long
-atividade: String
-instrutor: Instrutor
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>528</y>
      <w>328</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Calculos
--
--
+calculoPagameto(Pagamento pagamento, Aluno aluno): void
+calculoFerias(Pagamento pagamento, Aluno aluno): void
+qtddPeriodosFerias(List&lt;Pagamento&gt; lista): boolean
+qtddDiasFerias(List&lt;Pagamento&gt; lista, Double qtd): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>160</y>
      <w>296</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
AlunoRepositoryCustom
--
--
~findAlunoByNameContains(String name): List&lt;Aluno&gt;
~findAlunoByCpf(String cpf): Aluno
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>640</y>
      <w>288</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>AlunoRepositoryCustomImpl
--
-entityManager: EntityManager
--
+findAlunoByNameContains(String nome): List&lt;Aluno&gt;
+findAlunoByCpf(String cpf): Aluno
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>256</y>
      <w>256</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
AlunoRepository
--
--
~findListaInadimplentes(): List&lt;Aluno&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>336</y>
      <w>256</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PagamentoRepository
--
--
~listaFeriasAno(long aluno_id): List&lt;Pagamento&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>520</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>GenericController
--

--
+home(): String
+login(): String
+presenca(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>32</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
AtividadeRepository
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>224</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
AulaRepository
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>96</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
AvaliacaoRepository
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>96</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DiasRepository
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>32</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FuncionarioRepository
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>160</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
InstrutorRepository
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>96</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PresencaRepository
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>32</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UsuarioRepository
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>640</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PresencaController
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>528</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>com.src.main.service::PresencaService
--

--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>608</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>com.src.main.service::UsuarioService
--

--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>688</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>com.src.main.entities
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>200</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Instrutor
--
-id: long
-name: String
-cpf: String
-rg: String
-atividades: Set&lt;Atividade&gt;
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>496</y>
      <w>688</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>com.src.main.service
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>712</x>
      <y>0</y>
      <w>456</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>com.src.main.repository
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>712</x>
      <y>496</y>
      <w>456</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>com.src.main.controller
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>656</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>AlunoController
--
AlunoRepository
--
+addUser(): String
+altUser(): String
+searchUser(): String
+deleteUser(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
